<!DOCTYPE html>
<html lang="en">

<head>
   @@include("../partials/head.html")
 <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
    @@include("../partials/header-topbar.html")
    <!-- Navbar -->
    @@include("../partials/navbar.html",{"classList": "navbar-default"})

    <div class="pt-10 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-body p-5">
                        <h2 class="fw-bold">Compare the Best Personal Loan Companies</h2>
                        <p class="lead">Want to pay off your student loans fast - and save a ton of money in the process? </p>
                        <p>Suspendisse pulvinar, enim vitae bibendum mattis, odio neque malesuada turpis, in tincidunt metus dolor sed nibh. Vivamus sem ex, tempor vel mauris eget, tempus iaculis nunc.</p>
                        <p class="mb-0">Check out and compare the best student loan refinancing options below.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-10 ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="table-responsive card">
                    <table class="table table-light text-nowrap text-xl-wrap mb-0" id="cardCollapse" >
                        <thead>
                          <tr>
                            <th scope="col">Lender</th>
                            <th scope="col">Estimated APR</th>
                            <th scope="col">Credit Score</th>
                            <th scope="col">Available Terms</th>
                            <th scope="col">Monthly Payment</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>

                            <td class="align-middle ">
                                <div>
                                    <img src="../assets/images/brand/company-logo/company-logo-1.png" alt="" width="120" >
                                </div>
                            </td>
                            <td class="align-middle "><h4 class="mb-0">5.90%-15.24%</h4>
                                <p class="mb-0 fs-6 ">
                                    Estimated APR
                                </p>

                            </td>
                            <td class="align-middle "><h4 class="mb-0">660</h4>
                                <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                </p>

                            </td>
                            <td class="align-middle "><h4 class="mb-0">3 to 7 Years</h4>
                                <p class="mb-0 fs-6 ">
                                    Available Terms
                                </p>

                            </td>
                             <td class="align-middle "><h4 class="mb-0">$300</h4></td>
                             <td class="align-middle ">
                                  <a href="#!" class="btn btn-secondary btn-sm ">Check Rate</a>

                                <div class="mt-1"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Expand Details </a></div></td>
                          </tr>
                          <tr>
                            <td colspan="6" class="p-0 ">
                                <div class="collapse  p-5 bg-light" id="collapseOne" aria-labelledby="collapseOne" data-bs-parent="#cardCollapse">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                            <div>
                                                <h3 class="mb-3">What we like</h3>
                                                <ul class="list-unstyled">
                                                    <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                    <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                    <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                    <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                </ul>
                                            </div>
                                            <div class="mt-5">
                                                <h3 class="mb-1">Additional Infomation</h3>
                                                <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                        <tbody>
                            <tr>

                              <td class="align-middle ">
                                  <div>
                                      <img src="../assets/images/brand/company-logo/company-logo-2.png" alt="" width="120" >
                                  </div>
                              </td>
                              <td class="align-middle "><h4 class="mb-0">5.99%-18.99%</h4>
                                  <p class="mb-0 fs-6 ">
                                      Estimated APR
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">640</h4>
                                  <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">3 to 6 Years</h4>
                                  <p class="mb-0 fs-6 ">
                                      Available Terms
                                  </p>

                              </td>
                               <td class="align-middle "><h4 class="mb-0">$334</h4></td>
                               <td class="align-middle ">
                                    <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                                  <div class="mt-2"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Expand Details </a></div></td>
                            </tr>
                            <tr>
                              <td colspan="6" class="p-0 ">
                                  <div class="collapse  p-5 bg-light" id="collapseTwo" aria-labelledby="collapseTwo" data-bs-parent="#cardCollapse">
                                      <div class="row">
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                              <div>
                                                  <h3 class="mb-3">What we like</h3>
                                                  <ul class="list-unstyled">
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                  </ul>
                                              </div>
                                              <div class="mt-5">
                                                  <h3 class="mb-1">Additional Infomation</h3>
                                                  <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                              </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>

                          </tbody>
                          <tbody>
                            <tr>

                              <td class="align-middle ">
                                  <div>
                                      <img src="../assets/images/brand/company-logo/company-logo-3.png" alt="" width="120" >
                                  </div>
                              </td>
                              <td class="align-middle "><h4 class="mb-0">6.99%-24.99%</h4>
                                  <p class="mb-0 fs-6 ">
                                      Estimated APR
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">620</h4>
                                  <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">3 to 5 Years</h4>
                                  <p class="mb-0 fs-6 ">
                                      Available Terms
                                  </p>

                              </td>
                               <td class="align-middle "><h4 class="mb-0">$358</h4></td>
                               <td class="align-middle ">
                                    <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                                  <div class="mt-1"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Expand Details </a></div></td>
                            </tr>
                            <tr>
                              <td colspan="6" class="p-0 ">
                                  <div class="collapse  p-5 bg-light" id="collapseThree" aria-labelledby="collapseThree" data-bs-parent="#cardCollapse">
                                      <div class="row">
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                              <div>
                                                  <h3 class="mb-3">What we like</h3>
                                                  <ul class="list-unstyled">
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                  </ul>
                                              </div>
                                              <div class="mt-5">
                                                  <h3 class="mb-1">Additional Infomation</h3>
                                                  <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                              </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>

                          </tbody>
                          <tbody>
                            <tr>

                              <td class="align-middle ">
                                  <div>
                                      <img src="../assets/images/brand/company-logo/company-logo-4.png" alt="" width="120" >
                                  </div>
                              </td>
                              <td class="align-middle "><h4 class="mb-0">5.96%-35.97%</h4>
                                  <p class="mb-0 fs-6 ">
                                      Estimated APR
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">610</h4>
                                  <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">3 to 4 Years</h4>
                                  <p class="mb-0 fs-6 ">
                                      Available Terms
                                  </p>

                              </td>
                               <td class="align-middle "><h4 class="mb-0">$300</h4></td>
                               <td class="align-middle ">
                                    <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                                  <div class="mt-1"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Expand Details </a></div></td>
                            </tr>
                            <tr>
                              <td colspan="6" class="p-0 ">
                                  <div class="collapse  p-5 bg-light" id="collapseFour" aria-labelledby="collapseFour" data-bs-parent="#cardCollapse">
                                      <div class="row">
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                              <div>
                                                  <h3 class="mb-3">What we like</h3>
                                                  <ul class="list-unstyled">
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                  </ul>
                                              </div>
                                              <div class="mt-5">
                                                  <h3 class="mb-1">Additional Infomation</h3>
                                                  <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                              </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>

                          </tbody>
                          <tbody>
                            <tr>

                              <td class="align-middle ">
                                  <div>
                                      <img src="../assets/images/brand/company-logo/company-logo-5.png" alt="" width="120" >
                                  </div>
                              </td>
                              <td class="align-middle "><h4 class="mb-0">5.36%-32.97%</h4>
                                  <p class="mb-0 fs-6 ">
                                      Estimated APR
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">630</h4>
                                  <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                  </p>

                              </td>
                              <td class="align-middle "><h4 class="mb-0">3 to 5 Years</h4>
                                  <p class="mb-0 fs-6 ">
                                      Available Terms
                                  </p>

                              </td>
                               <td class="align-middle "><h4 class="mb-0">$300</h4></td>
                               <td class="align-middle ">
                                    <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                                  <div class="mt-1"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Expand Details </a></div></td>
                            </tr>
                            <tr>
                              <td colspan="6" class="p-0 ">
                                  <div class="collapse  p-5 bg-light" id="collapseFive" aria-labelledby="collapseFive" data-bs-parent="#cardCollapse">
                                      <div class="row">
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                              <div>
                                                  <h3 class="mb-3">What we like</h3>
                                                  <ul class="list-unstyled">
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                  </ul>
                                              </div>
                                              <div class="mt-5">
                                                  <h3 class="mb-1">Additional Infomation</h3>
                                                  <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                              </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>

                          </tbody>
                          <tbody>
                            <tr>

                              <td class="align-middle border-bottom-0">
                                  <div>
                                      <img src="../assets/images/brand/company-logo/company-logo-1.png" alt="" width="120" >
                                  </div>
                              </td>
                              <td class="align-middle border-bottom-0"><h4 class="mb-0">6.99%-24.99%</h4>
                                  <p class="mb-0 fs-6 ">
                                      Estimated APR
                                  </p>

                              </td>
                              <td class="align-middle border-bottom-0"><h4 class="mb-0">620</h4>
                                  <p class="mb-0 fs-6 ">
                                    Min. Credit Score
                                  </p>

                              </td>
                              <td class="align-middle border-bottom-0"><h4 class="mb-0">3 to 5 Years</h4>
                                  <p class="mb-0 fs-6 ">
                                      Available Terms
                                  </p>

                              </td>
                               <td class="align-middle border-bottom-0 "><h4 class="mb-0">$358</h4></td>
                               <td class="align-middle border-bottom-0 ">
                                    <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                                  <div class="mt-1"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Expand Details </a></div></td>
                            </tr>
                            <tr>
                              <td colspan="6" class="p-0 border-bottom-0">
                                  <div class="collapse  p-5 bg-light" id="collapseSix" aria-labelledby="collapseSix" data-bs-parent="#cardCollapse">
                                      <div class="row">
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                              <div>
                                                  <h3 class="mb-3">What we like</h3>
                                                  <ul class="list-unstyled">
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Loan terms are flexible to fit your needs</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>May rebuild credit with timely monthly payments</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2% back at grocery stores</li>
                                                      <li class="d-flex align-items-start"><i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>Late fee forgiveness after three consecutive on-time payments</li>
                                                  </ul>
                                              </div>
                                              <div class="mt-5">
                                                  <h3 class="mb-1">Additional Infomation</h3>
                                                  <p>See personal loan <a href="#!">review</a> and <a href="#!">important disclosures.</a></p>
                                              </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between">Loan Minimum <span>$5000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Loan Maximum<span>$100,000</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Time to Funding<span>7 days on average</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Annual Income<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Min. Credit History<span>No Minimum</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">State Restrictions<span>Not available in MS</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Origination Fees<span>None</span></li>
                                                  <li class="list-group-item d-flex justify-content-between">Prepayment Penalty<span>None</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>

                          </tbody>

                      </table>



                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- /.content end -->
  @@include("../partials/footer-3-col-with-newsletter.html") @@include("../partials/scripts.html")
</body>

</html>